# spring-hazelcast-saml2

./: pom.xml
src/main/java/com/sckw/spring/hazelcast/saml2/: Application.java
src/main/java/com/sckw/spring/hazelcast/saml2/config/: HttpSecurityConfig.java  Initializer.java  Saml2LoginSettings.java  SecurityInitializer.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/sckw/spring/hazelcast/saml2/controller/: SessionController.java
src/main/resources/: application.yml
src/main/resources/saml-certificate/: okta.crt
src/main/resources/templates/: admin.html  attribute.html  home.html
